pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
local menu_state = "start"
local game_over_flag = false

function _init()
	create_player()
	ipickups()
	enemies = {}
	music(0)
	fireball_sound = 37
	boules = 0
end

function _update()

	if menu_state == "start" then
 	if btnp(❎) then
  	menu_state = "playing"
  end
 elseif menu_state == "playing" then   
 	player_movement()
 	update_camera()
 	player_animate()
 	upickups()
 	ufireball()
 	update_enemies()
 	check_enemy_collision()
 	
 	if #enemies == 0 then 
  	spawn_enemies(2)
  end
  if boules == 7 then
   menu_state = "finish"
  end
  if p.lives <= 0 then
   game_over_flag = true
   menu_state = "game_over"
   music(-1) -- arreter la musique a la fin de la partie
  end
  
  elseif menu_state == "game_over" then
 			if btnp(❎) then
            -- reinitialiser les れたtats du jeu et recommencer
            reset_game()
            game_over_flag = false
            menu_state = "start"
            music(0) -- redれたmarrer la musique au dれたbut de la partie
    end       
 	
  end
end

 
function _draw()
    cls()
    if menu_state == "start" then
        cls(2)
        print(spr(193, 48, 16, 8, 8))
        print(spr(43, 60, 80, 2, 2))
        print("dragonballs", 44, 58, 9)
        print("appuyez sur ❎ ", 38, 70, 9)
    
    elseif menu_state == "playing" then
        -- determiner les coordonnれたes de la camれたra
    local camera_x = 0
    local camera_y = 0
    
    map(-camera_x, -camera_y, 0, 0, 128, 64)
    
    -- affichage du joueur avec les coordonnれたes de la camれたra prises en compte
    spr(p.sp, p.x - camera_x, p.y - camera_y, 2, 2, p.flp)
    
    -- affichage du nombre de boules en haut れき gauche de l'れたcran
    
    draw_map()   
    palt(0, false)
    palt(2, true)
    dpickups()
    affichage ()
    affiche_enemies()
    dfireball()
    
    
    
    elseif menu_state == "game_over" then
        -- affichez le menu "game over"
        cls(0)
       print(spr(33,camx, camy+16,2, 2))
        print("game over", camx+32, camy+32, 9)
        print("appuyez sur :croix: ", camx+28, camy+64, 9)
     		 print("pour recommencer", camx+26, camy+96, 9)
     		 print(spr(13,camx+100, camy+100,2, 2))
    
    
    elseif menu_state == "finish" then
        print(spr(193,camx+45, camy+20,4,4))
								print("bravo, tu as trouve", camx+28, camy+64, 9)
								print("les 7 boules de cristal", camx+20, camy+78, 9)
        --print("appuyez sur :croix: ", camx+28, camy+92, 9)
        --print("pour recommencer", camx+30, camy+106, 9)
    end
end


function reset_game()
    -- reinitialiser les etats du jeu (comme les vies du joueur, les ennemis, etc.)
    create_player()
    ipickups()
    enemies = {}
    music(0)
end


-->8
function draw_map()
    if (is_grounded()) then
        p.y = flr(flr(p.y)/8)*8 
    end    
end


function is_grounded()
    bloc = mget(flr(p.x+8)/8, flr(p.y)/8+2)
    return fget(bloc,0)
end

function update_camera()
     camx=mid(0,p.x-7.5,1024)
     camy=mid(0,p.y-7.5,32-15)
				camera(camx,camy)	
end


-->8

   function create_player()
    p={}
    p.sp=1
    p.x=0
    p.y=10
    p.w=16
    p.h=16
    p.dx=0
    p.dy=0
    p.acceleration = 1
    p.friction=0.75
    p.flp = false
    p.max_dx = 2
    p.max_dy = 3
    p.boost = 4
  		p.anim=0
    p.running = false
    p.sliding = false
    p.landed = false
    p.lives=3  
end

function player_movement()
    p.dx = 0

    -- deplacement horizontal
    if btn(⬅️) then
        p.dx -= p.acceleration
        p.running = true
        p.flp = true  -- mettre れき vrai pour indiquer que le joueur se deplace vers la gauche
    end
    if btn(➡️) then
        p.dx += p.acceleration
        p.running = true
        p.flp = false  -- mettre れき faux pour indiquer que le joueur se deplace vers la droite    				
    end
    
    if not btn(⬅️) and not btn(➡️) then
        p.running = false
    end
    

    -- limite de la carte れき gauche
    if p.x < 0 then
        p.x = 0
    end

    if (is_grounded()) then
        p.dy=0
        if (btnp(⬆️)) p.dy = -6
        else
            p.dy += 0.98
        if (p.dy>4) p.dy=4
        				p.sp=11
    end
  
		  if p.dx<0 then
        if col_map(p,"left",0) then
            p.dx=0
        end
    elseif p.dx>0 then
        if col_map(p,"right",0) then
            p.dx=0
        end    
    end   
p.x += p.dx
p.y += p.dy
end

function col_map(obj,aim,flag)

    local x=obj.x
    local y=obj.y
    local w=obj.w
    local h=obj.h

    local x1=0
    local x2=0
    local y1=0
    local y2=0

    if aim=="left" then
        x1=x-1
        x2=x
        y1=y
        y2=y+h-1
        
    elseif aim=="right" then
        x1=x+w
        x2=x+w+1
        y1=y
        y2=y+h-1

    elseif aim=="up" then
        x1=x
        x2=x+w-1
        y1=y-1
        y2=y

    elseif aim=="down" then
        x1=x
        x2=x+w
        y1=y+h
        y2=y+h
    end

    --conversion pixels en tiles
    x1/=8
    x2/=8
    y1/=8
    y2/=8

    if fget(mget(x1,y1),flag)
    or fget(mget(x1,y2),flag)
    or fget(mget(x2,y1),flag)
    or fget(mget(x2,y2),flag) then
        return true
    else return false
    end
end




-->8
--boules de crystal

function ipickups()
bc1={
x1=64,
y1=94,
act1=true,
}
bc2={
x2=144,
y2=40,
act2=true,
}
bc3={
x3=248,
y3=96,
act3=true,
}
bc4={
x4=384,
y4=72,
act4=true,
}
bc5={
x5=576,
y5=64,
act5=true,
}
bc6={
x6=656,
y6=88,
act6=true,
}
bc7={
x7=864,
y7=88,
act7=true,
}

--boules=0
end

function upickups()
	  if bc1.act1 then
		    if abs(p.x-bc1.x1)<=8 and abs(p.y-bc1.y1)<=8 then
			      bc1.act1=false
			      boules+=1
			      sfx(0)
	     end	
	  end
	  if bc2.act2 then	
		    if abs(p.x-bc2.x2)<=8 and abs(p.y-bc2.y2)<=8 then
			      bc2.act2=false
			      boules+=1
			      sfx(0)
			   end
		 end	
		 if bc3.act3 then
		    if abs(p.x-bc3.x3)<=8 and abs(p.y-bc3.y3)<=8 then
			      bc3.act3=false
			      boules+=1
			      sfx(0)
		    end
		 end
		 if bc4.act4 then
		    if abs(p.x-bc4.x4)<=8 and abs(p.y-bc4.y4)<=8 then
			      bc4.act4=false
			      boules+=1
			      sfx(0)
		    end
		 end
		 if bc5.act5 then
		    if abs(p.x-bc5.x5)<=8 and abs(p.y-bc5.y5)<=8 then
			      bc5.act5=false
			      boules+=1
			      sfx(0)
		    end
		 end
   if bc6.act6 then
		    if abs(p.x-bc6.x6)<=8 and abs(p.y-bc6.y6)<=8 then
			      bc6.act6=false
			      boules+=1
			      sfx(0)
		    end
		 end
		 if bc7.act7 then
		    if abs(p.x-bc7.x7)<=8 and abs(p.y-bc7.y7)<=8 then
			      bc7.act7=false
			      boules+=1
			      sfx(0)
		    end
		 end
end

function dpickups()

if bc1.act1 then 
  	spr(131,bc1.x1,bc1.y1)
end
if bc2.act2 then 
   spr(131,bc2.x2,bc2.y2)
end
if bc3.act3 then 
   spr(131,bc3.x3,bc3.y3)
end
if bc4.act4 then 
   spr(131,bc4.x4,bc4.y4)
end
if bc5.act5 then 
   spr(131,bc5.x5,bc5.y5)
end
if bc6.act6 then 
   spr(131,bc6.x6,bc6.y6)
end
if bc7.act7 then 
   spr(131,bc7.x7,bc7.y7)
end
end

function affichage ()
   camx=mid(0,p.x-7.5,1024)
   camy=mid(0,p.y-7.5,32-15)
	  print("dragonballs: " ..boules, camx+22, 28, 9)
   print(spr(39,camx+5,24,2,2))
	  print("vies: " ..p.lives, camx+22, 38, 9)
end
	
	

-->8
function player_animate()
  if p.jumping then
    p.sp=11
  elseif p.falling then
    p.sp=1
  elseif p.sliding then
    p.sp=2
  elseif p.running then
    if time()-p.anim>.1 then
      p.anim=time()
      p.sp+=2
      if p.sp>9 then
        p.sp=3
      end
    end
  else --player idle
    if time()-p.anim>0.45 then
      p.anim=time(.45)
      p.sp+=2
      if p.sp>3 then
        p.sp=1
      end
    end
  end
end

-->8
--tools

function collision(p, enemy)
    return not (enemy.x > p.x + 16 or
                enemy.x + 16 < p.x or
                enemy.y > p.y + 16 or
                enemy.y + 16 < p.y)
end
			
			
--collision enemie

function check_enemy_collision()
    for enemy in all(enemies) do
        if collision(p, enemy) then
            p.lives = p.lives - 1
          
            del(enemies, enemy)-- supprimer l'ennemi en cas de collision (facultatif)
            sfx(0)  
        
   				
   				
  		end
   end
end
-->8
--enemie

function spawn_enemies(amount)
	
	gap=(128-8*amount)/(amount+1)
	for i=1,amount do
	add(enemies,{
	x=64+rnd(camx+80),
	y=gap*i + 8*(i-1),
	life=1,
	flp=true,
	width=16,
	height=16
		})
	end
	
	if #enemies==0 then 
		spawn_enemies(ceil(rnd(7)))
	end	
end
	
function update_enemies()
    for enemy in all(enemies) do
        -- deplacer les ennemis de droite a gauche
        enemy.x -= 0.8
        if enemy.x < -16 then
            enemy.x = camx+80  -- reinitialiser la position de l'ennemi れき droite de l'れたcran
            enemy.y = rnd(64)  -- position y aleatoire
        end
        check_enemy_collision()
    end
end
 
function affiche_enemies()
		
		for e in all(enemies) do
		spr(70,e.x,e.y,2,2,e.flp)
		end
end  


-->8
local fireballs = {} -- tableau pour stocker les boules de feu

function ufireball()
    -- logique de dれたplacement des boules de feu
    for i = #fireballs, 1, -1 do
        fireballs[i].x = fireballs[i].x + 2 -- dれたplacement vers la droite
        -- vれたrification des collisions avec les ennemis
        for j = #enemies, 1, -1 do
            if enemies[j] and fireballs[i] then
                if fireballs[i].x < enemies[j].x + (enemies[j].width or 0) and
                   fireballs[i].x + fireballs[i].width > enemies[j].x and
                   fireballs[i].y < enemies[j].y + (enemies[j].height or 0) and
                   fireballs[i].y + fireballs[i].height > enemies[j].y then
                    -- collision dれたtectれたe, supprimer la boule de feu
                    del(fireballs, fireballs[i])
                    -- supprimer l'ennemi touchれた
                    del(enemies, enemies[j])
                    break
                end
            end
        end
        -- supprimer la boule de feu si elle sort de l'れたcran
        if fireballs[i] and fireballs[i].x > 1024 then
            del(fireballs, fireballs[i])
        end
    end

    -- logique pour supprimer les boules de feu aprれそs 1 seconde
    for i = #fireballs, 1, -1 do
        fireballs[i].timer = fireballs[i].timer - 1
        if fireballs[i].timer <= 0 then
            del(fireballs, fireballs[i])
        end
    end

    -- logique pour permettre au joueur de lancer des boules de feu
    if btnp(❎) and #fireballs < 5  then
        local fireball = {
            x = p.x + 16, -- position initiale de la boule de feu (juste devant le joueur)
            y = p.y + 8,
            width = 8, -- largeur de la boule de feu
            height = 8, -- hauteur de la boule de feu
            timer = 30 -- minuterie pour dれたtruire la boule de feu aprれそs 1 seconde
        }
        add(fireballs, fireball)
        sfx(fireball_sound)
    end
end

function dfireball()
    -- dessiner les boules de feu
    for _, fireball in ipairs(fireballs) do
       

        spr(110, fireball.x, fireball.y)
    end
end

__gfx__
0000000022202002000222222220200200022222222020020002222222222202002002222220200200022222222222020020022222222cccccc2222200000000
000000002222000000222222222200000022222222220000002222222222202000000222222200000022222222222220000000222222cccccccc222200000000
0000000020200000ff02222220200000ff02222220200000ff02222222220200000ff22220200000ff02222222220200000ff222222cccccccccc22200000000
00000000220000ffff222222220000ffff222222220000ffff222222222220000ffff222220000ffff222222222220000ffff22222ccccccffcccc2200000000
0000000022200070f022222222200070f0222222222000f70f222222222202000f70f222222000f70f222222222222000f70f22222cccfccfffcccc200000000
00000000222200ffff222222222200ffef222222220000fffe222222222222200fffe222220000fffe222222222222000fffe2222cccffcccfffccc200000000
000000002220229922222222222021111222222222222299222222222222222229922222222222992222222222222022299222222cccffffccfffccc00000000
000000002222211112222222222299119922222222222111122222222222222211112222222221111222222222222222111122222ccff77ff77ffccc00000000
000000002222991199222222222999999991222222229911992222222222f199911992222f199911922222222222f1999119991f2ccff73ff73fffcc00000000
0000000022192999929122222f192999922f222222292999929222222222222299992922222229999222222222222229999992222ccff73ff73fffcc00000000
000000002f222111122f2222222222112222222222122111121222222222222211112122222221111222222222222222111122222cc8fffffffff8c200000000
00000000222229999222222222222999922222222f22299992f222222222222299992f222222299992222222222222229999222222ccffffffeffcc200000000
0000000022222992992222222222299299222222222229999922222222222222999992222222299992222222222222299999922222cccffeeeffcc2200000000
0000000022229922299222222222992229922222221a9922992222222222222299299a22221a992992222222222221a992299a12222cc2fffff2222200000000
000000002222aa2222aa22222222aa2222aa2222221a9222aa22222222222222aa22aa12221a922aa22222222222221a2222a1222222222fff22222200000000
00000000222211222211222222221122221122222222222211222222222222221122212222222221122222222222222222222222222222222222222200000000
0000000022222000000222222222222222222222222222ccccc22222222222222222222222222222222222222222222222222222222222222222222200000000
000000002220ff8f8fff02222222228f8f2222222222cccccccc2222222220000002222222222000000222222222200000022222222220000002222200000000
00000000220ffff8f8fff02222222ff8f8f222222222ccffccfc2222222204444440222222220444444022222222044444402222222204444440222200000000
00000000220ff00fff00f02222222ffffff22222222ccffffcfcc222222099999944022222209999994402222220999999440222222099999944022200000000
0000000020ff0ff0f0ff0f0222222f7070f22222222ccf7373fcc222220999999994402222099999999440222209999999944022220999999994402200000000
000000000fffffffffffff0222222ffffff22222222c8feffff82222209999999999440220999999999944022099999998894402209999999999440200000000
000000000ffff00fff00ff02222222f00f222222222222feef222222209999999999940220999999988994022099999998899402209988999889940200000000
000000000fffffffffffff02222299fff9922222222288fff8820b02209999988999940220999999988994022099988999999402209988999889940200000000
00000000200ffffffffff0222229999f99922222222888888882bbb2209999988999940220999889999994022099988999999402209999999999940200000000
00000000220fff0ffffff022229929999299222222ff288882ff0b02209999999999940220999889999994022099999988999402209998899988940200000000
000000002220fff000ff02222ff2211112ff2222222ff88882ff2222209999999999940220999999999994022099999988999402209998899988940200000000
00000000222200ffff00222222222999992222222222888888222222220999999999902222099999999990222209999999999022220999999999902200000000
00000000222220000099222222229992999222222222888888222222222099999999022222209999999902222220999999990222222099999999022200000000
00000000222209fffff900222222ff222ff222222222ff22ff222222222209999990222222220999999022222222099999902222222209999990222200000000
000000002000999fff99990222221122221122222222cc22cc222222222220000002222222222000000222222222200000022222222220000002222200000000
00000000099999999999999022220022220022222222672276222222222222222222222222222222222222222222222222222222222222222222222200000000
22222222222222222222222222222222222222222222222222222221122222222aa2222112222222ccccccccccccccccbbbbbbbb888888883333333300000000
2222200000022222222220000002222222222000000222222222221111222222aaaa221111222222ccc777ccccccccccbbbbbbbb888288883333333300000000
2222044444402222222204444440222222220444444022222222208888022222aaaa208888022222cc77777cccccccccbbb666bb888228883333333300000000
222099999944022222209999994402222220999999440222222220bbbb0222222aa220bbbb022222c77777ccccccccccbb66666b888822823333333300000000
22099889988440222209988998844022220998899884402222223b7070b3222223323b7070b32222cc7c7cccccccccccbb66666b882888283333333300000000
209998899889440220999889988944022099988998894402222223bbbb3222223b3223bbbb322223ccccccccccccccccb666665b882888883333333300000000
2099999999999402209999999999940220999999999994022222003be300222223b3003ee30033b3ccccccccccccccccb55555bb882888223333333300000000
20999999999994022098899999988402209889988998840222200673376003b22230067337603b32ccccccccccccccccbbbbbbbb222882283333333300000000
209988999988940220988999999884022098899889988402223b076776703b32222207677670222222222222cccccccccc3333cccc3333cc5555555600000000
20998899998894022099999999999402209999999999940223b3706776022322222270677602222222222222cccccccccc35653cc35653cc5655555500000000
2099999889999402209998899889940220999889988994022236011111102222222601111110222222222222ccccccccc335653cc356533c5555555500000000
2209999889999022220998899889902222099889988990222260011111100222226001111110022222222222c444444c33556633336655335556555500000000
222099999999022222209999999902222220999999990222277011767611022227701176761102222222222244ffff4435665553355566535555555500000000
22220999999022222222099999902222222209999990222222499422229994222249942222999422222222224ffffff45665555ff55556655555565500000000
2222200000022222222220000002222222222000000222222244422222244422224442222224442222222222ff1f1f1f6655566ff66555665655555500000000
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222ffffffff5555556ff65555555556555500000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbcccbbbbbbbbbbccc44444444444444445555555555555555044000442228222200000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbccbbbbb3bb3bbbcc99949999994999996666666656666666044000442228822200000000
3bbbbbbbbbb33bb3bbbb33bbbbbbbbbbbbbbb33333bbbbbbbbbbbbbbcbbbbb3403b3bbbc99499999994999996666666656666666044444442289982200000000
3bb33333333333333bb3443bbbbbbbbbbbbb3344433bbbbbbbbbbbbbbbb43444344433bb44444444444444445555555555555555044999442899a98200000000
4bbb3b33434e433433344443bbbbbbbbbb33344494333333bb333333b336443c4749443b9499949999999499777756666666657704400044289aa98200000000
4bbb3d44a4444d4444444d443bbbbbb3333444494f44441433344449344444494474443b99499949999994997777566666666577044000442899988200000000
fbbb349494444444444f44446333bb34444544444445444a44454444444544444444444344444444444444445555555555555555044444442888888200000000
4333344447444444474414944644334f44444f444a444f444c444f4444444f444944445322499422222222222256675222222222044999442288882200000000
4444444444944444444444944444444400000000ccccccccbbbbbbbbccccccccccccccb355555555555555550000000000000000000000000000000000000000
4444444944444444444444444444444400000000ccccccccbbbbbbbbccccccccccccccb356666666666666660000000000000000000000000000000000000000
44f4444444444444444444444444449400000000ccccccccbbbbbbbbccccccccccbbbbb356666666666666660000000000000000000000000000000000000000
4444444444444444444474444449999900000000c444444cbbbbbbbbccccbbbbbb33333355555555555555550000000000000000000000000000000000000000
4444474444494464f4447744449999940000000044ffff44bb333333cccb3333bb34744466666577777756660000000000000000000000000000000000000000
44444448d66644444447d44449999994bbbbbbbb4ffffff433344449bbb33449b34497e466666577777756660000000000000000000000000000000000000000
494e4444d6666444477d44e44909994494444444ff1f1f1f44454444bb354444b444444455555555555555550000000000000000000000000000000000000000
444444444dddd444447444444999944444a44944ffffffff4c444f4433444f44b4944844cccccccccc56675c0000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbb22000022cccccccccccccccccccccccccccccccccccccccc00000000000000003333333333333333000000000000000000000000
00000000bbbbbbbbbbbbbbbb20999902cccccccccccccc77cccccccc77cccccccccccccc00000000000000003333333033333333000000000000000000000000
000000003bbbbbbbbbbbbbbb09889990cccccccccccccc77cccccc4477cccccc44cccccc00000000000000003333330033333333000000000000000000000000
0000000033b33333bbbbbbbb09889990ccccccccccccc777ccccc444777ccccc444ccccc00000000000000003333308800333333000000000000000000000000
000000004bb34433bbbbbbbb09998890cccccccccccc47577ccc44457574cccc5444ccc700000000000000003333008480333333000000000000000000000000
0000000043334d44bbbbbbbb09998890cc22cc22ccc445557cc4455555544ccc55544cc700000000000000003330084448033333000000000000000000000000
00000000f4444494bbbbbbbb20999902ccc2222cc44455557c4455555555444c555544c700000000000000003330844444800333000000000000000000000000
0000000044446444bbbbbbbb22000022ccccccccc44555555c4555555555544c555554c500000000000000003330888844880333000000000000000000000000
0000000000000000000000004444004444444444c7555555544555555555557c5555544500000000000000003330884444480333000000000000000000000000
0000000000000000000000004440990444444444c7555555444555555555557c5555544400000000000000003330844444488033000000000000000000000000
00000000000000000000000044098990444444447755555544555555555555775555554400000000000000003330844444448033000000000000000000000000
00000000000000000000000044099890444444447555555775555555755555575555555700000000000000003308844444444803000000000000000000000000
00000000000000000000000044009904444444445555555755555555755555555555555500000000000000003308444444444803000000000000000000000000
00000000000000000000000056220022562244225555557755555555775555555555555500000000000000003084444444444400000000000000000000000000
00000000000000000000000055522226555222265555777555555555577755555555555500000000000000000484444444444440000000000000000000000000
00000000000000000000000056555655565556555555555555555555555555555555555500000000000000004444444444444444000000000000000000000000
00000000cccccccccccccccccccccccccccccccccccccccc333333333356d65dd56d65334ffffffff14ffff44404444444444400000000000000000000000000
00000000cc66666666666666666666666666666ccccc4444000033333755555555555573f444444441f444414004444444444440000000000000000000000000
00000000c6888888888888888888888888888886ccc4aaaaaa0003333565565555655653f444444441f444410444444444444404000000000000000000000000
00000000c6888888888888888888888888888886cc49999999900033555d55555555d555f444444441f444414444444444444440000000000000000000000000
00000000c6aaaaaaaaaaaaaaaaaaaaaaaaaaaaa6cc499999999000336555dd5665dd5556f444444441f144414444444444444444000000000000000000000000
00000000c6a55aaaaaaaaaaaaaaaaaaaaaaa55a6c4aaaaaaaaaa0003d56656555565665df4444444414111144444444444444444000000000000000000000000
00000000c6aa55aaaa55555aaaa555aaaa555aaa4a999999999900006555565dd5655556f444444441fffff14444444444444444000000000000000000000000
00000000c6aaaaaaaaaaaaaaaaaaaaaaaaaaaaf64a99999999990000555d55555555d555f444444441f444414444444444444444000000000000000000000000
00000000cc6fffffaaaaaaaaaaaaaaaaffffff6cc4aaaaaaaaaaa0037655555555555567f444444441f444410000000000000000000000000000000000000000
00000000ccc6ffffffaaaaaaaaaaaafffffff6ccc4aaaaaaaaaaa003d55d5d6556d5d55df444444441f444410000000000000000000000000000000000000000
00000000cccc66fffffffffffffffffffff66cccc4999999999990037656565dd5656567114444441f4444410000000000000000000000000000000000000000
00000000cccccc66bbbbbbbbbbbbbbbbb66cccccc499999999999003d67557755775576dff1144441f4444410000000000000000000000000000000000000000
00000000cccccccc66688888888888666cccccccc4aaaaaaaaaaa003555d55d55d55d555f4ff1111f44444410000000000000000000000000000000000000000
00000000ccccccccccc66666666666ccccccccccc4aaaaaaaaaaa00333556d6556d65533f444fff1f44444410000000000000000000000000000000000000000
00000000ccccccccccccccc6666cccccccccccccc4999999999990033356655775566533f4444441f44444110000000000000000000000000000000000000000
00000000ccccccccccccccc6666cccccccccccccc499999999999003333355655655333341111114f11111140000000000000000000000000000000000000000
00000000222222220222222222222222020999020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000222222204022222222222220f09989900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000022222220f022222222222220409898900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000020002220f022222222222220f09989900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000009890220440222222222220f400999020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009899902200f0222222222044000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000008989802220f4022222220727098902220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000099989022220f40222220f4f0999990220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000098902222220ff0000044f40898980220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000200022222220f44f4f4fff00999990220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002222222222000f4ff44f4000098900020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002200022200bb300000000b3b002098900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000020999020bb3bbb3b3b3b3bb3b30999890000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000989890203bb3bbb3bb3b3bb300899980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000099999022033bbb3bbbb33b2220989990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000009989902220bbb3bb3bbbb30222098900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000020999022222030000b000b02222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000220000002220b08883888b02222220bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002222099902200b388b88b02222200b330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000022209999900b0bb0030030222003bb3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002220989890bb003bbbbbb0220b3bb3bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000222099999bbbb0bbbbb30220bbb3b3bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000220009990bbb30bb3b3b020bb3bbb3bf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000209990000bb3bb0bb3b0220bb33b33ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000099999020b3b3bb0bb0220b3bbbbbfff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000099899020bbbbbb300b003bbbb3bffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000999990220b3b3b33bbb3bbbbbbffff40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000020999022220bbbbbbbbbbb3b3bffff420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002200022222220bb3bbb3bbbbbfff44220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000222222222222204bbbbbbbbbfff422220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002222222222222204bbbbbbfffff422220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000222222222222222044ffffffff4222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000097f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000a777e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000b7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007777077770077700777700000777700c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07707700770077000770770000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777700770077000770770770777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700000770077000770770000770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700007777077770777700000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660066006600000666000006660000066600000666006600000000000000000000000000000000000000000000000000000000000000000000000000000
60600600600060600000606000006060000000600000600060000000000000000000000000000000000000000000000000000000000000000000000000000000
66600600600060606660666000006060000066600000666060000000000000000000000000000000000000000000000000000000000000000000000000000000
60000600600060600000606000006060000060000000006060000000000000000000000000000000000000000000000000000000000000000000000000000000
60006660066066000000666000006660060066600600666006600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000660060000006660666066006060000066606660000060006660606066606000066066606660600066600000066066606660666006600000600060006660
60006000006000000060606006006060000000600060000060006000606060606000606060006000600060000000600060606660600060000000600060006060
60006000006000006660606006006660666066606660000060006600060066606000606066006600600066000000600066606060660066600000600060006660
60006000006000006000606006000060000060006000000060006000606060606000606060006000600060000000606060606060600000600000600060006000
06000660060000006660666066600060000066606660000066606660606060606660660060006000666066600000666060606060666066000000666066606000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606060666066600000606066606000666000006660066066600000606066606000666000000000000000000000000000000000000000000000000000000000
06006060606060000000606060006000606000006000606060600000606060006000606000000000000000000000000000000000000000000000000000000000
06006660666066000000666066006000666000006600606066000000666066006000666000000000000000000000000000000000000000000000000000000000
06000060600060000000606060006000600000006000606060600000606060006000600000000000000000000000000000000000000000000000000000000000
06006660600066600000606066606660600000006000660060600000606066606660600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000700007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000700077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc00ccc0ccc0ccc00cc0ccc00cc0ccc0c0c00000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c00c00c0c0c000c0000c00c0c0c0c0c0c00c0000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c00c00cc00cc00c0000c00c0c0cc00ccc0000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c00c00c0c0c000c0000c00c0c0c0c000c00c0000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc0ccc0c0c0ccc00cc00c00cc00c0c0ccc000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eee00ee0eee0eee0eee00000ee00eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e0e00e00e0000e000000e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0ee00e0e00e00ee000e000000e0e0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e000e0e0e0e00e00e0000e000000e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e000e0e0ee00ee00eee00e000000eee0eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eee00ee0eee0eee0eee0ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e0e00e00e0000e000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0ee00e0e00e00ee000e000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e000e0e0e0e00e00e0000e000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e000e0e0ee00ee00eee00e00eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66006660000066606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060000060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606600000066606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060000060006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660060060006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660606000006660666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006000606000006060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006600606000006660666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006000606000006000606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66006660066006006000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000700007707700000077007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070000070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000700070707070000070707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070000070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077007770000077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee0e0e0ee00eee0eee0e0e00000eee0eee0eee00ee0eee000000000000000000000000000000000000000000000000000000000000000000000000000000000
e000e0e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eee0e0e00e00eee00e000000ee00ee00ee00e0e0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e000e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee00eee0e0e00e00e0e0e0e00000eee0e0e0e0e0ee00e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06606060660066606660606000006660666066600660666000006600666066606660000006006600666006000000000000000000000000000000000000000000
60006060606006006060606000006000606060606060606000006060600060606060000060006060606060000000000000000000000000000000000000000000
66606660606006006660060000006600660066006060660000006060660066606600000000006060660000000000000000000000000000000000000000000000
00600060606006006060606000006000606060606060606000006060600060606060000000006060606000000000000000000000000000000000000000000000
66006660606006006060606000006660606060606600606000006060666060606060000000006660666000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000700007707770770000007700777000007770777000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070707000007070707000007070707000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000700070707770707000007070770000007770777000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070707000007070707000007000707000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777077007070777000007770777007007000777000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000660666066006660660000006600666000006660666000000600666066606660000006606060666066600660060000000000000000000000000000000000
60006060606060606000606000006060606000006060606000006000006060006060000060006060606060606000006000000000000000000000000000000000
60006060666060606600606000006060660000006660666000006000066066606660000060006660666066006660006000000000000000000000000000000000
60006060606060606000606000006060606000006000606000006000006000606060000060006060606060600060006000000000000000000000000000000000
66606600606066606660666000006660666006006000666000000600666066606660000006606060606060606600060000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000070007707770707088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000007070007000707088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000077707700070088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000707000707088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000077007000707088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000001000101010101010101010000010105030301010101010001010101010000000000
0000000200000000000000000000000000000002010000000000000000000000000101010100000000010100000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4a4b4b4b4b4b4a4b4b4b4b4b4b4b4a4b4b4b4b4b4b4b4a4b4b4b4b4b4a4b4b4b4b4b4a4b4b4b4b4b4b4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4a4b4b4b4b4b4b4b4b4b4b4b4a4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4a4b4b4b4b4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4a4b4b4b4b4b4b4b4b4b4b4a4b4b4b4b4b4b4b4b4b4b4b4b4a4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4a4b4b4b4b4b4b4b4a4b4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4ba1a2a3a44b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b797979b2b3b44b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4e4e4e4e4e4e4e4e4e4e4ea7a84e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b79797979794b4b4b7979794b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4e4e4e4e8b8c4e4e4e4e4eb7b84e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b7979794b4b4b4b4b4b4b4b794b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4e4e4e4e9b9c4e4e4e4e4e4e4e4e4e5e5e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b797979794b4b4b4b4b4b4b4b4b4b79794b4b4b4b4b4b4b4b4b4b4b4b4b4b4e4e4e8babac8b8c8c4e8b8c8b8c4e4e4e4e8b8c5e8c8b8c8b8c4e4e4e4e8b5e8c8b8c4e4e4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
8586874a4b4b4b4b4b868788878879794b4b4b8788878879794b4b4b4b4b4b4b4b4b4b4b4b4b4b4ba5a68b8c9b5e5e9b5e9c5e9b9c5e5e8b8c8b8c5e9c5e9c9b9c9b9c8b8c8b8c5e5e9c9b9c8b8c8586878885868788858687888586858687888586878885868788858687888586878885868785868788858687888585868788
9596975b5b5b5b5b5b96979897985b5d4b5c5b979897985b5d5b5b5c5b5b5d5b5b5c5b5d5b5d755db5b69b9c5e5e9bab5eac9babacabac9b9c9b9c5e5e5e5eabac5eac5e9c9b5e5e5eacabac9b9c9596979895969798a9aa97989596959697989596979895969798959697989596979895969795969798959697989595969798
6060606060606060606060606060606060606060606060606060606060606060606060606060606060605e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5ea9aa4ba9aa4ba9aab9ba4ba94ba9aa4b4ba9aa4b4ba9aa4ba9aa4b4ba9aa4ba9a9aa4b4ba9aa4b4ba9aa4b4ba9a9aa4ba9aa
a9aaa9aaa9aaa9aaa9aaa9aaa9aaa9aaa9aaa9aaa9aaa9aaa9aaa9aaa9a9aaa9aa70a9aa70a9aa70a9aa4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4db9baa9b9baaab9baa9aaa9a9aab9baa9aab9baa9aab9baa9b9baa9aab9ba4bb9b9ba4b4bb9ba4b4bb9ba4b4bb9b9ba4bb9ba
70717273b9707172737071727370717270717273b97071727370717273707172737071727370717273704d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d0000b9bab9ba0000b9bab9b9ba0000b9ba0000b9ba0000b9b9bab9bab9baa9b9b9baa9a9b9baa9a9b9baa9a9b9b9baa9b9ba
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000956d6d6d6d6d6d6d6d959500009595950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d6d6d6d6d6d6d6d6d6d6d6d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d6d6d6d6d6d6d6d6d6d6d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000956d6d6d6d959595000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000f5f50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000f5f500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00020000013600136002360033600536007360093600b3600c3500e3501035011350133501535016350193501b3501d3501e350203502135022350243502535026350283502a3502b3502d35031350353503b350
000d00002904029040290402904027040270402404029040000000000000000000002404024040270402704029040290402904029040270402704024040290400000000000000000000000000000000000000000
000d0000110401104011040110400f0400f0400f040110400000000000000000000000000000000000000000110401104011040110400f0400f0400f040110400000000000000000000000000000000000000000
000d00001404014040140401404013040130401304014040000000000000000000000000000000000000000014040140401404014040130401304013040140400000000000000000000000000000000000000000
000d00001804018040180401804016040160401604018040000000000000000000000000000000000000000018040180401804018040160401604016040180400000000000000000000000000000000000000000
000d00002204022040220402004022040220402004022040220402204022040200402204022040200402004020040200401d0401d040000000000000000000000000000000000000000000000000000000000000
000d00001104011040110401104011040110401104011040110401104011040110401104011040110401104011040110401104011040110401104011040110400000000000000000000000000000000000000000
000d00001604016040160401604016040160401604016040160401604016040160401604016040160401604014040140401404014040140401404014040140400000000000000000000000000000000000000000
000d00001904019040190401904019040190401904019040190401904019040190401904019040190401904018040180401804018040180401804018040180400000000000000000000000000000000000000000
000d00002204022040220402004022040220402004022040220402204022040200402204022040200402004024040240402404024040240402404024040240402404024040240402404010040100401004010040
000d00001104011040110401104011040110401104011040110401104011040110401104011040110401104011040110401104011040110401104011040110401304013040130401304013040130401304013040
000d00001604016040160401604016040160401604016040160401604016040160401604016040160401604013040130401304013040130401304013040130401804018040180401804018040180401804018040
000d00001a0401a0401a0401a0401a0401a0401a0401a0401a0401a0401a0401a0401a0401a0401a0401a04018040180401804018040180401804018040180400000000000000000000000000000000000000000
000d00001004010040100401004024040240402704027040290402904029040290402904029040290402904029040290402904029040270402704024040240402704027040240402404027040270402404029040
000d00000d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400c0400c0400c0400c0400a0400a0400a0400c0400000000000000000000000000000000000000000
000d0000110401104011040110401104011040110401104011040110401104011040110401104011040110400f0400f0400f0400f0400f0400f0400f040110400000000000000000000000000000000000000000
000d0000000000000000000000002404024040270402704029040290402904029040290402904029040290402c0402c0402b0402b04029040290402704027040240402404024040240402c0402c0402b0402b040
000d00000d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f040
000d00001104011040110401104011040110401104011040110401104011040110401104011040110401104013040130401304013040130401304013040130401304013040130401304013040130401304013040
000d00002904029040290402904027040270402704027040270402704029040290402904029040290402904029040290402904029040290402904029040290402904029040290402904029040290402904029040
000d00001104011040110401104011040110401104011040110401104011040110401104011040110401104014040140401404014040140401404014040140400000000000000000000000000000000000000000
000d00001404014040140401404014040140401404014040140401404014040140401404014040140401404018040180401804018040180401804018040180400000000000000000000000000000000000000000
000d000029040290402904029040110401104011040110401104011040110401104000000000000000000000000000000000000000001d0401d04024040240402404024040240402404024040240402404024040
000d00001104011040110401104011040110401104011040110401104011040110401104011040110401104011040110401104011040110401104011040110401104011040110401104011040110401104011040
000d00001404014040140401404014040140401404014040140401404014040140401404014040140401404016040160401604016040160401604016040160401604016040160401604016040160401604016040
000d000024040240402404024040220402204022040200402204022040200402204000000000000000000000000000000000000000001d0401d04024040240402404024040240402404024040240402404024040
000d00002404024040240402404022040220402204020040220402204020040220400000000000000000000000000000000000000000250402504025040250402504025040250402504025040250402504025040
000d00001104011040110401104011040110401104011040110401104011040110401104011040110401104014040140401404014040140401404014040140401404014040140401404014040140401404014040
000d00001404014040140401404014040140401404014040140401404014040140401404014040140401404019040190401904019040190401904019040190401904019040190401904019040190401904019040
000d00002504025040250402504025040250401104011040110401104011040110401104011040110401104011040110401104011040110401104025040250402504025040250402504027040270402704027040
000d00001004010040100401004010040100401004010040100401004010040100401004010040100401004010040100401004010040100401004010040100401004010040100401004000000000000000000000
000d00001304013040130401304013040130401304013040130401304013040130401304013040130401304013040130401304013040130401304013040130401304013040130401304000000000000000000000
000d00002504025040250402504024040240402404024040240402404025040250402404024040240402404024040240402504025040240402404025040250402404024040250402504024040240402404024040
000d0000000000000000000000001d0401d0402404024040240402404024040240402404024040240402404024040240402404024040220402204020040220402204020040220402204000000000000000000000
000d00000d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d04011040110401104011040110401104011040110400d0400d0400d0400d0400d0400d0400d0400d040
000d00001104011040110401104011040110401104011040110401104011040110401104011040110401104016040160401604016040160401604016040160401104011040110401104011040110401104011040
000d0000240402404027040270402904029040290402904029040290402904029040290402904029040290402904029040290402904029040290400d0400d0400d0400d0400d0400d0400d0400d0402904029040
000100003b740397403874036740367403474033740317402f7402f7402d7402b7402a7402974027740257402474022740217401d7401b7401a74017740147401274011740107400d7400c7400b7400974007740
000d00001004010040100401004010040100401004010040100401004010040100401004010040100401004010040100401004010040100401004010040100401004010040100401004010040100401004010040
000d0000290402904029040290402904029040290402b0402b0402b040290402904029040290402904028040280402804028040280402804028040280402804028040280402804029040290402b0402b0402b040
000d00000f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f040
000d00002b0402b0402b0402b0402b04000000000000000000000000000000000000000002704027040270402704024040240402404024040270402704027040270402c0402c0402c0402c0402b0402b0402b040
000d00000c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400a0400a0400a0400a0400a0400a0400a0400a0400f0400f0400f0400f0400f0400f0400f0400f040
000d0000110401104011040110401104011040110401104011040110401104011040110401104011040110400d0400d0400d0400d0400d0400d0400d0400d0401304013040130401304013040130401304013040
000d00002b04029040290402704027040270402704027040270400000000000000000000029040290402904029040290402904029040290402904029040290402904027040270402404024040250402504025040
000d00000c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400f0400f0400f0400f0400e0400e0400e0400e040
000d00000f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0401304013040130401304012040120401204012040
000d00002504024040240402204022040220402204022040220400a0400a0400a0400a0400a0400a0400a0400a0402704027040270402704024040240402404024040270402704027040270402c0402c0402c040
000d00000a0400a0400a0400a0400a0400a0400a0400a0400a0400a0400a0400a0400a0400a0400a0400a0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f0400f040
000d00000d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d04013040130401304013040130401304013040130401304013040130401304013040130401304013040
000d00002c0402b0402b0402b0402b0402b0402b0402904027040270402704027040270400c0400c0400c0400c0400b0400b0400b0400b0402904029040290402904029040290402904029040290402904029040
000d00000c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c04011040110400000000000110401104011040110400000000000000000000000000000000000000000
000d00001104011040110401104011040110401104011040110401104011040110401104011040110401104014040140400000000000140401404014040140400000000000000000000000000000000000000000
000d00002c0402c0402c0402704027040270400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0400c0402b0402b0402704027040240402404024040240402b0402b040
000d00002b0402b040290402904029040290402904029040290402904029040290402904029040290402904029040290402904029040290402904029040290402904029040290402904029040290400c0400c040
000d000000000000000c0400c0400c0400c0400000000000000000000000000000000000000000290402904029040290402704027040240402904000000000000000000000240402404027040270402904029040
000d00002904029040270402704024040290400000000000000000000000000000000000000000220402204022040200402204022040200402204022040220402204020040220402204020040200402004020040
000d00001d0401d040000000000000000000000000000000000000000000000000000000000000290402904029040290402704027040240402904000000000000000000000240402404027040270402904029040
000d00002904029040270402704024040290400000000000000000000000000000000000000000220402204022040200402204022040200402204022040220402204020040220402204020040200402404024040
000d00002404024040240402404024040240402404024040240402404010040100401004010040100401004010040100402404024040270402704029040290402904029040290402904029040290402904029040
000d18001104011040110401104011040110401104011040110401104011040110401104011040110401104014040140401404014040140401404014040140400140001400014000140001400014000140001400
000d18001404014040140401404014040140401404014040140401404014040140401404014040140401404018040180401804018040180401804018040180400140001400014000140001400014000140001400
000d00002904029040270402704024040240402704027040240402404027040270402404029040000000000000000000002404024040270402704029040290402904029040290402904029040290402c0402c040
000d00002b0402b04029040290402704027040240402404024040240402c0402c0402b0402b040290402904029040290402704027040270402704029040290402904029040290402904029040290402904029040
__music__
00 01020304
00 05060708
00 01020304
00 090a0b0c
00 0d0e0f40
00 10111240
00 13141540
00 16171840
00 19171840
00 1a1b1c40
00 1d1e1f40
00 20171840
00 21171840
00 21222340
00 24252640
00 27252840
00 292a2b40
00 2c2d2e40
00 2f303140
00 32333440
00 35020340
00 36060740
00 37020340
00 380a0b40
00 390e0f40
00 3a111240
00 3b3c3d40
00 3e404040
00 3f404040
04 80404040

